<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SFOnlineStore_A0418Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChietKhau">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenCK" Type="nvarchar" MaxLength="50" />
    <Property Name="PtCk" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="Date0" Type="date" />
    <Property Name="Time0" Type="time" Precision="7" />
    <Property Name="UserId0" Type="bigint" />
    <Property Name="Date2" Type="date" />
    <Property Name="time2" Type="time" Precision="7" />
    <Property Name="UserId2" Type="bigint" />
  </EntityType>
  <EntityType Name="DonHangBan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoDh" Type="varchar" MaxLength="20" />
    <Property Name="KhId" Type="bigint" />
    <Property Name="NgayBan" Type="date" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="128" />
    <Property Name="Tinh" Type="nvarchar" MaxLength="50" />
    <Property Name="Huyen" Type="nvarchar" MaxLength="50" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="250" />
    <Property Name="TongSL" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TongTien" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TongCk" Type="decimal" Precision="18" Scale="0" />
    <Property Name="PhiVc" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TongTt" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Status" Type="int" />
    <Property Name="Date0" Type="date" />
    <Property Name="Time0" Type="time" Precision="7" />
    <Property Name="UserId0" Type="bigint" />
    <Property Name="Date2" Type="date" />
    <Property Name="Time2" Type="time" Precision="7" />
    <Property Name="UserId2" Type="bigint" />
    <Property Name="giohang_yn" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DonHangBanCt">
    <Key>
      <PropertyRef Name="DonHangId" />
      <PropertyRef Name="SanPhamId" />
    </Key>
    <Property Name="DonHangId" Type="bigint" Nullable="false" />
    <Property Name="SanPhamId" Type="bigint" Nullable="false" />
    <Property Name="SoLuong" Type="decimal" Precision="18" Scale="0" />
    <Property Name="GiaBan" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ChietKhauId" Type="bigint" />
    <Property Name="Tien" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="DotKm">
    <Key>
      <PropertyRef Name="MaDotKm" />
      <PropertyRef Name="NgayBd" />
      <PropertyRef Name="NgayKt" />
    </Key>
    <Property Name="MaDotKm" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenDotKm" Type="nvarchar" MaxLength="250" />
    <Property Name="NgayBd" Type="date" Nullable="false" />
    <Property Name="NgayKt" Type="date" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="Date0" Type="date" />
    <Property Name="Time0" Type="time" Precision="7" />
    <Property Name="UserId0" Type="bigint" />
    <Property Name="Date2" Type="date" />
    <Property Name="time2" Type="time" Precision="7" />
    <Property Name="UserId2" Type="bigint" />
  </EntityType>
  <EntityType Name="DotKmCt">
    <Key>
      <PropertyRef Name="MaDotkm" />
      <PropertyRef Name="NgayBd" />
      <PropertyRef Name="NgayKt" />
      <PropertyRef Name="ChietKhauId" />
      <PropertyRef Name="LoaiSpId" />
    </Key>
    <Property Name="MaDotkm" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NgayBd" Type="date" Nullable="false" />
    <Property Name="NgayKt" Type="date" Nullable="false" />
    <Property Name="ChietKhauId" Type="bigint" Nullable="false" />
    <Property Name="LoaiSpId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="SanPhamId" />
    </Key>
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="SanPhamId" Type="bigint" Nullable="false" />
    <Property Name="SoLuong" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Date0" Type="date" />
    <Property Name="Date2" Type="date" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="250" />
    <Property Name="Sdt" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="128" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="GioiTinh" Type="int" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="250" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="Date0" Type="date" />
    <Property Name="Time0" Type="time" Precision="7" />
    <Property Name="UserId0" Type="bigint" />
    <Property Name="Date2" Type="date" />
    <Property Name="Time2" Type="time" Precision="7" />
    <Property Name="UserId2" Type="bigint" />
  </EntityType>
  <EntityType Name="KichCo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Size" Type="varchar" MaxLength="10" />
    <Property Name="Date0" Type="date" />
    <Property Name="Time0" Type="time" Precision="7" />
    <Property Name="UserId0" Type="bigint" />
    <Property Name="Date2" Type="date" />
    <Property Name="Time2" Type="time" Precision="7" />
    <Property Name="UserId2" Type="bigint" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="LienHe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="250" />
    <Property Name="Sdt" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="1500" />
    <Property Name="NgayTao" Type="date" />
    <Property Name="Da_phan_hoi_yn" Type="bit" Nullable="false" />
    <Property Name="GioTao" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiSp" Type="nvarchar" MaxLength="250" />
    <Property Name="ImagName" Type="nvarchar" MaxLength="250" />
    <Property Name="UserId0" Type="bigint" />
    <Property Name="Date0" Type="date" />
    <Property Name="Time0" Type="time" Precision="7" />
    <Property Name="UserId2" Type="bigint" />
    <Property Name="Date2" Type="date" />
    <Property Name="Time2" Type="time" Precision="7" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MenuAdmin">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="Cap" Type="int" />
    <Property Name="MenuId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MenuIdCha" Type="varchar" MaxLength="10" />
    <Property Name="TenMenu" Type="nvarchar" MaxLength="100" />
    <Property Name="AswIcon" Type="varchar" MaxLength="50" />
    <Property Name="AnMenu" Type="bit" Nullable="false" />
    <Property Name="Action" Type="varchar" MaxLength="50" />
    <Property Name="Controller" Type="varchar" MaxLength="50" />
    <Property Name="Stt" Type="int" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="250" />
    <Property Name="Sdt" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="128" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="GioiTinh" Type="int" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="250" />
    <Property Name="NguoiLienHe" Type="nvarchar" MaxLength="250" />
    <Property Name="SdtNguoiLienHe" Type="varchar" MaxLength="20" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="Date0" Type="date" />
    <Property Name="Time0" Type="time" Precision="7" />
    <Property Name="UserId0" Type="bigint" />
    <Property Name="Date2" Type="date" />
    <Property Name="Time2" Type="time" Precision="7" />
    <Property Name="UserId2" Type="bigint" />
  </EntityType>
  <EntityType Name="NhapKho">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoPhieuNhap" Type="varchar" MaxLength="20" />
    <Property Name="NhaCungCapId" Type="bigint" />
    <Property Name="NgayNhap" Type="date" />
    <Property Name="NguoiNhapId" Type="bigint" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="250" />
    <Property Name="TongSL" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TongTien" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TongCk" Type="decimal" Precision="18" Scale="0" />
    <Property Name="PhiVc" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TongTt" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Status" Type="int" />
    <Property Name="Date0" Type="date" />
    <Property Name="Time0" Type="time" Precision="7" />
    <Property Name="UserId0" Type="bigint" />
    <Property Name="Date2" Type="date" />
    <Property Name="Time2" Type="time" Precision="7" />
    <Property Name="UserId2" Type="bigint" />
    <Property Name="TraLai_Yn" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="NhapKhoCt">
    <Key>
      <PropertyRef Name="PhieuNhapId" />
      <PropertyRef Name="SanPhamId" />
    </Key>
    <Property Name="PhieuNhapId" Type="bigint" Nullable="false" />
    <Property Name="SanPhamId" Type="bigint" Nullable="false" />
    <Property Name="SoLuong" Type="decimal" Precision="18" Scale="0" />
    <Property Name="GiaBan" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ChietKhauId" Type="bigint" />
    <Property Name="Tien" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="NhomNguoiDung">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNhom" Type="nvarchar" MaxLength="250" />
    <Property Name="Date0" Type="date" />
    <Property Name="Time0" Type="time" Precision="7" />
    <Property Name="UserId0" Type="bigint" />
    <Property Name="Date2" Type="date" />
    <Property Name="Time2" Type="time" Precision="7" />
    <Property Name="UserId2" Type="bigint" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="NhomId" />
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="NhomId" Type="bigint" Nullable="false" />
    <Property Name="MenuId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Xem" Type="bit" Nullable="false" />
    <Property Name="Them" Type="bit" Nullable="false" />
    <Property Name="Sua" Type="bit" Nullable="false" />
    <Property Name="Xoa" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaSp" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenSp" Type="nvarchar" MaxLength="250" />
    <Property Name="ImageName" Type="nvarchar" MaxLength="250" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="500" />
    <Property Name="ChiTiet" Type="ntext" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="GiaVon" Type="decimal" Precision="18" Scale="0" />
    <Property Name="GiaBan" Type="decimal" Precision="18" Scale="0" />
    <Property Name="LoaiSpId" Type="bigint" />
    <Property Name="NccId" Type="bigint" />
    <Property Name="ChoPhepBanAm" Type="bit" Nullable="false" />
    <Property Name="SpMoi" Type="bit" Nullable="false" />
    <Property Name="SpNoiBat" Type="bit" Nullable="false" />
    <Property Name="SpSale" Type="bit" Nullable="false" />
    <Property Name="SizeId" Type="bigint" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="Date0" Type="date" />
    <Property Name="Time0" Type="time" Precision="7" />
    <Property Name="UserId0" Type="bigint" />
    <Property Name="Date2" Type="date" />
    <Property Name="Time2" Type="time" Precision="7" />
    <Property Name="UserId2" Type="bigint" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ThietLapChung">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Logo" Type="nvarchar" MaxLength="100" />
    <Property Name="TenCuaHang" Type="nvarchar" MaxLength="250" />
    <Property Name="TenVietTat" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="250" />
    <Property Name="Sdt" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" />
    <Property Name="GioiThieu" Type="ntext" />
    <Property Name="SliderAnh1" Type="nvarchar" MaxLength="250" />
    <Property Name="SliderTieuDe1" Type="nvarchar" MaxLength="50" />
    <Property Name="SliderMoTa1" Type="nvarchar" MaxLength="100" />
    <Property Name="SliderLink1" Type="nvarchar" MaxLength="250" />
    <Property Name="SliderAnh2" Type="nvarchar" MaxLength="250" />
    <Property Name="SliderTieuDe2" Type="nvarchar" MaxLength="50" />
    <Property Name="SliderMoTa2" Type="nvarchar" MaxLength="100" />
    <Property Name="SliderLink2" Type="nvarchar" MaxLength="250" />
    <Property Name="SliderAnh3" Type="nvarchar" MaxLength="250" />
    <Property Name="SliderTieuDe3" Type="nvarchar" MaxLength="50" />
    <Property Name="SliderMoTa3" Type="nvarchar" MaxLength="100" />
    <Property Name="SliderLink3" Type="nvarchar" MaxLength="250" />
    <Property Name="LoaiSpId1" Type="bigint" />
    <Property Name="LoaiSpId2" Type="bigint" />
    <Property Name="LoaiSpId3" Type="bigint" />
    <Property Name="LoaiSpId4" Type="bigint" />
    <Property Name="LoaiSpId5" Type="bigint" />
    <Property Name="LoaiSpId6" Type="bigint" />
    <Property Name="TieuDeKm" Type="nvarchar" MaxLength="100" />
    <Property Name="MoTaKm" Type="nvarchar" MaxLength="250" />
    <Property Name="UserId0" Type="bigint" />
    <Property Name="Date0" Type="date" />
    <Property Name="Time0" Type="time" Precision="7" />
    <Property Name="UserId2" Type="bigint" />
    <Property Name="Date2" Type="date" />
    <Property Name="Time2" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="TinTuc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TieuDe" Type="nvarchar" MaxLength="100" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="1000" />
    <Property Name="NoiDung" Type="ntext" />
    <Property Name="ImageName" Type="nvarchar" MaxLength="250" />
    <Property Name="tag" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="Date0" Type="date" />
    <Property Name="Time0" Type="time" Precision="7" />
    <Property Name="UserId0" Type="bigint" />
    <Property Name="Date2" Type="date" />
    <Property Name="Time2" Type="time" Precision="7" />
    <Property Name="UserId2" Type="bigint" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="NhomId" Type="bigint" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="Sdt" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="IsAdmin" Type="bit" Nullable="false" />
    <Property Name="UserId0" Type="bigint" />
    <Property Name="Date0" Type="date" />
    <Property Name="Time0" Type="time" Precision="7" />
    <Property Name="UserId2" Type="bigint" Nullable="false" />
    <Property Name="Date2" Type="date" />
    <Property Name="Time2" Type="time" Precision="7" />
    <Property Name="AvatarName" Type="nvarchar" MaxLength="250" />
    <Property Name="TruyCapQuanTri" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_DonHangBan_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="DonHangBan" Type="Self.DonHangBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DonHangBan">
        <PropertyRef Name="KhId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHangBanCt_DonHangBan">
    <End Role="DonHangBan" Type="Self.DonHangBan" Multiplicity="1" />
    <End Role="DonHangBanCt" Type="Self.DonHangBanCt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHangBan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DonHangBanCt">
        <PropertyRef Name="DonHangId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHangBanCt_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="DonHangBanCt" Type="Self.DonHangBanCt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DonHangBanCt">
        <PropertyRef Name="SanPhamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DotKmCt_ChietKhau">
    <End Role="ChietKhau" Type="Self.ChietKhau" Multiplicity="1" />
    <End Role="DotKmCt" Type="Self.DotKmCt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChietKhau">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DotKmCt">
        <PropertyRef Name="ChietKhauId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DotKmCt_DotKm">
    <End Role="DotKm" Type="Self.DotKm" Multiplicity="1" />
    <End Role="DotKmCt" Type="Self.DotKmCt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DotKm">
        <PropertyRef Name="MaDotKm" />
        <PropertyRef Name="NgayBd" />
        <PropertyRef Name="NgayKt" />
      </Principal>
      <Dependent Role="DotKmCt">
        <PropertyRef Name="MaDotkm" />
        <PropertyRef Name="NgayBd" />
        <PropertyRef Name="NgayKt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DotKmCt_LoaiSanPham">
    <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="1" />
    <End Role="DotKmCt" Type="Self.DotKmCt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DotKmCt">
        <PropertyRef Name="LoaiSpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GioHang_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="SanPhamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GioHang_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhapKho_NhaCungCap">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1" />
    <End Role="NhapKho" Type="Self.NhapKho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NhapKho">
        <PropertyRef Name="NhaCungCapId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhapKho_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="NhapKho" Type="Self.NhapKho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NhapKho">
        <PropertyRef Name="NguoiNhapId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhapKhoCt_ChietKhau">
    <End Role="ChietKhau" Type="Self.ChietKhau" Multiplicity="0..1" />
    <End Role="NhapKhoCt" Type="Self.NhapKhoCt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChietKhau">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NhapKhoCt">
        <PropertyRef Name="ChietKhauId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhapKhoCt_NhapKho">
    <End Role="NhapKho" Type="Self.NhapKho" Multiplicity="1" />
    <End Role="NhapKhoCt" Type="Self.NhapKhoCt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhapKho">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NhapKhoCt">
        <PropertyRef Name="PhieuNhapId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhapKhoCt_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="NhapKhoCt" Type="Self.NhapKhoCt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NhapKhoCt">
        <PropertyRef Name="SanPhamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanQuyen_MenuAdmin">
    <End Role="MenuAdmin" Type="Self.MenuAdmin" Multiplicity="1" />
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuAdmin">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="PhanQuyen">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanQuyen_NhomNguoiDung">
    <End Role="NhomNguoiDung" Type="Self.NhomNguoiDung" Multiplicity="1" />
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomNguoiDung">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhanQuyen">
        <PropertyRef Name="NhomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_KichCo">
    <End Role="KichCo" Type="Self.KichCo" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KichCo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="SizeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_LoaiSanPham">
    <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="LoaiSpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_NhaCungCap">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="NccId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TinTuc_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="TinTuc" Type="Self.TinTuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TinTuc">
        <PropertyRef Name="UserId0" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_NhomNguoiDung">
    <End Role="NhomNguoiDung" Type="Self.NhomNguoiDung" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomNguoiDung">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="NhomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="DanhSachSanPham" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="keyword" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="SFOnlineStore_A0418ModelStoreContainer">
    <EntitySet Name="ChietKhau" EntityType="Self.ChietKhau" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHangBan" EntityType="Self.DonHangBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHangBanCt" EntityType="Self.DonHangBanCt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DotKm" EntityType="Self.DotKm" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DotKmCt" EntityType="Self.DotKmCt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GioHang" EntityType="Self.GioHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KichCo" EntityType="Self.KichCo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LienHe" EntityType="Self.LienHe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiSanPham" EntityType="Self.LoaiSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuAdmin" EntityType="Self.MenuAdmin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaCungCap" EntityType="Self.NhaCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhapKho" EntityType="Self.NhapKho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhapKhoCt" EntityType="Self.NhapKhoCt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhomNguoiDung" EntityType="Self.NhomNguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanQuyen" EntityType="Self.PhanQuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThietLapChung" EntityType="Self.ThietLapChung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TinTuc" EntityType="Self.TinTuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DonHangBan_KhachHang" Association="Self.FK_DonHangBan_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DonHangBan" EntitySet="DonHangBan" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHangBanCt_DonHangBan" Association="Self.FK_DonHangBanCt_DonHangBan">
      <End Role="DonHangBan" EntitySet="DonHangBan" />
      <End Role="DonHangBanCt" EntitySet="DonHangBanCt" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHangBanCt_SanPham" Association="Self.FK_DonHangBanCt_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="DonHangBanCt" EntitySet="DonHangBanCt" />
    </AssociationSet>
    <AssociationSet Name="FK_DotKmCt_ChietKhau" Association="Self.FK_DotKmCt_ChietKhau">
      <End Role="ChietKhau" EntitySet="ChietKhau" />
      <End Role="DotKmCt" EntitySet="DotKmCt" />
    </AssociationSet>
    <AssociationSet Name="FK_DotKmCt_DotKm" Association="Self.FK_DotKmCt_DotKm">
      <End Role="DotKm" EntitySet="DotKm" />
      <End Role="DotKmCt" EntitySet="DotKmCt" />
    </AssociationSet>
    <AssociationSet Name="FK_DotKmCt_LoaiSanPham" Association="Self.FK_DotKmCt_LoaiSanPham">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPham" />
      <End Role="DotKmCt" EntitySet="DotKmCt" />
    </AssociationSet>
    <AssociationSet Name="FK_GioHang_SanPham" Association="Self.FK_GioHang_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
    <AssociationSet Name="FK_GioHang_User" Association="Self.FK_GioHang_User">
      <End Role="User" EntitySet="User" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
    <AssociationSet Name="FK_NhapKho_NhaCungCap" Association="Self.FK_NhapKho_NhaCungCap">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="NhapKho" EntitySet="NhapKho" />
    </AssociationSet>
    <AssociationSet Name="FK_NhapKho_User" Association="Self.FK_NhapKho_User">
      <End Role="User" EntitySet="User" />
      <End Role="NhapKho" EntitySet="NhapKho" />
    </AssociationSet>
    <AssociationSet Name="FK_NhapKhoCt_ChietKhau" Association="Self.FK_NhapKhoCt_ChietKhau">
      <End Role="ChietKhau" EntitySet="ChietKhau" />
      <End Role="NhapKhoCt" EntitySet="NhapKhoCt" />
    </AssociationSet>
    <AssociationSet Name="FK_NhapKhoCt_NhapKho" Association="Self.FK_NhapKhoCt_NhapKho">
      <End Role="NhapKho" EntitySet="NhapKho" />
      <End Role="NhapKhoCt" EntitySet="NhapKhoCt" />
    </AssociationSet>
    <AssociationSet Name="FK_NhapKhoCt_SanPham" Association="Self.FK_NhapKhoCt_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="NhapKhoCt" EntitySet="NhapKhoCt" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanQuyen_MenuAdmin" Association="Self.FK_PhanQuyen_MenuAdmin">
      <End Role="MenuAdmin" EntitySet="MenuAdmin" />
      <End Role="PhanQuyen" EntitySet="PhanQuyen" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanQuyen_NhomNguoiDung" Association="Self.FK_PhanQuyen_NhomNguoiDung">
      <End Role="NhomNguoiDung" EntitySet="NhomNguoiDung" />
      <End Role="PhanQuyen" EntitySet="PhanQuyen" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_KichCo" Association="Self.FK_SanPham_KichCo">
      <End Role="KichCo" EntitySet="KichCo" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_LoaiSanPham" Association="Self.FK_SanPham_LoaiSanPham">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPham" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_NhaCungCap" Association="Self.FK_SanPham_NhaCungCap">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_TinTuc_User" Association="Self.FK_TinTuc_User">
      <End Role="User" EntitySet="User" />
      <End Role="TinTuc" EntitySet="TinTuc" />
    </AssociationSet>
    <AssociationSet Name="FK_User_NhomNguoiDung" Association="Self.FK_User_NhomNguoiDung">
      <End Role="NhomNguoiDung" EntitySet="NhomNguoiDung" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>