<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SFOnlineStore_A0418Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChietKhau">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenCK" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PtCk" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Date0" Type="DateTime" Precision="0" />
    <Property Name="Time0" Type="Time" Precision="7" />
    <Property Name="UserId0" Type="Int64" />
    <Property Name="Date2" Type="DateTime" Precision="0" />
    <Property Name="time2" Type="Time" Precision="7" />
    <Property Name="UserId2" Type="Int64" />
    <NavigationProperty Name="DotKmCts" Relationship="Self.FK_DotKmCt_ChietKhau" FromRole="ChietKhau" ToRole="DotKmCt" />
    <NavigationProperty Name="NhapKhoCts" Relationship="SFOnlineStore_A0418Model.FK_NhapKhoCt_ChietKhau" FromRole="ChietKhau" ToRole="NhapKhoCt" />
  </EntityType>
  <EntityType Name="DonHangBan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="SoDh" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="KhId" Type="Int64" />
    <Property Name="NgayBan" Type="DateTime" Precision="0" />
    <Property Name="DiaChi" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Tinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Huyen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TongSL" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TongTien" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TongCk" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PhiVc" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TongTt" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Date0" Type="DateTime" Precision="0" />
    <Property Name="Time0" Type="Time" Precision="7" />
    <Property Name="UserId0" Type="Int64" />
    <Property Name="Date2" Type="DateTime" Precision="0" />
    <Property Name="Time2" Type="Time" Precision="7" />
    <Property Name="UserId2" Type="Int64" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK_DonHangBan_KhachHang" FromRole="DonHangBan" ToRole="KhachHang" />
    <NavigationProperty Name="DonHangBanCts" Relationship="Self.FK_DonHangBanCt_DonHangBan" FromRole="DonHangBan" ToRole="DonHangBanCt" />
    <Property Name="giohang_yn" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="DonHangBanCt">
    <Key>
      <PropertyRef Name="DonHangId" />
      <PropertyRef Name="SanPhamId" />
    </Key>
    <Property Name="DonHangId" Type="Int64" Nullable="false" />
    <Property Name="SanPhamId" Type="Int64" Nullable="false" />
    <Property Name="SoLuong" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="GiaBan" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ChietKhauId" Type="Int64" />
    <Property Name="Tien" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="DonHangBan" Relationship="Self.FK_DonHangBanCt_DonHangBan" FromRole="DonHangBanCt" ToRole="DonHangBan" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_DonHangBanCt_SanPham" FromRole="DonHangBanCt" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DotKm">
    <Key>
      <PropertyRef Name="MaDotKm" />
      <PropertyRef Name="NgayBd" />
      <PropertyRef Name="NgayKt" />
    </Key>
    <Property Name="MaDotKm" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenDotKm" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NgayBd" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NgayKt" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Date0" Type="DateTime" Precision="0" />
    <Property Name="Time0" Type="Time" Precision="7" />
    <Property Name="UserId0" Type="Int64" />
    <Property Name="Date2" Type="DateTime" Precision="0" />
    <Property Name="time2" Type="Time" Precision="7" />
    <Property Name="UserId2" Type="Int64" />
    <NavigationProperty Name="DotKmCts" Relationship="Self.FK_DotKmCt_DotKm" FromRole="DotKm" ToRole="DotKmCt" />
  </EntityType>
  <EntityType Name="DotKmCt">
    <Key>
      <PropertyRef Name="MaDotkm" />
      <PropertyRef Name="NgayBd" />
      <PropertyRef Name="NgayKt" />
      <PropertyRef Name="ChietKhauId" />
      <PropertyRef Name="LoaiSpId" />
    </Key>
    <Property Name="MaDotkm" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgayBd" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NgayKt" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ChietKhauId" Type="Int64" Nullable="false" />
    <Property Name="LoaiSpId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="ChietKhau" Relationship="Self.FK_DotKmCt_ChietKhau" FromRole="DotKmCt" ToRole="ChietKhau" />
    <NavigationProperty Name="DotKm" Relationship="Self.FK_DotKmCt_DotKm" FromRole="DotKmCt" ToRole="DotKm" />
    <NavigationProperty Name="LoaiSanPham" Relationship="Self.FK_DotKmCt_LoaiSanPham" FromRole="DotKmCt" ToRole="LoaiSanPham" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="SanPhamId" />
    </Key>
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <Property Name="SanPhamId" Type="Int64" Nullable="false" />
    <Property Name="SoLuong" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Date0" Type="DateTime" Precision="0" />
    <Property Name="Date2" Type="DateTime" Precision="0" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_GioHang_SanPham" FromRole="GioHang" ToRole="SanPham" />
    <NavigationProperty Name="User" Relationship="Self.FK_GioHang_User" FromRole="GioHang" ToRole="User" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Sdt" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="Int32" />
    <Property Name="GhiChu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Date0" Type="DateTime" Precision="0" />
    <Property Name="Time0" Type="Time" Precision="7" />
    <Property Name="UserId0" Type="Int64" />
    <Property Name="Date2" Type="DateTime" Precision="0" />
    <Property Name="Time2" Type="Time" Precision="7" />
    <Property Name="UserId2" Type="Int64" />
    <NavigationProperty Name="DonHangBans" Relationship="Self.FK_DonHangBan_KhachHang" FromRole="KhachHang" ToRole="DonHangBan" />
  </EntityType>
  <EntityType Name="KichCo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Size" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Date0" Type="DateTime" Precision="0" />
    <Property Name="Time0" Type="Time" Precision="7" />
    <Property Name="UserId0" Type="Int64" />
    <Property Name="Date2" Type="DateTime" Precision="0" />
    <Property Name="Time2" Type="Time" Precision="7" />
    <Property Name="UserId2" Type="Int64" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK_SanPham_KichCo" FromRole="KichCo" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiSp" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ImagName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="UserId0" Type="Int64" />
    <Property Name="Date0" Type="DateTime" Precision="0" />
    <Property Name="Time0" Type="Time" Precision="7" />
    <Property Name="UserId2" Type="Int64" />
    <Property Name="Date2" Type="DateTime" Precision="0" />
    <Property Name="Time2" Type="Time" Precision="7" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DotKmCts" Relationship="Self.FK_DotKmCt_LoaiSanPham" FromRole="LoaiSanPham" ToRole="DotKmCt" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK_SanPham_LoaiSanPham" FromRole="LoaiSanPham" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="MenuAdmin">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="Cap" Type="Int32" />
    <Property Name="MenuId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MenuIdCha" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TenMenu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AswIcon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AnMenu" Type="Boolean" Nullable="false" />
    <Property Name="Action" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Controller" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Stt" Type="Int32" />
    <NavigationProperty Name="PhanQuyens" Relationship="Self.FK_PhanQuyen_MenuAdmin" FromRole="MenuAdmin" ToRole="PhanQuyen" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Sdt" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="Int32" />
    <Property Name="GhiChu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NguoiLienHe" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SdtNguoiLienHe" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Date0" Type="DateTime" Precision="0" />
    <Property Name="Time0" Type="Time" Precision="7" />
    <Property Name="UserId0" Type="Int64" />
    <Property Name="Date2" Type="DateTime" Precision="0" />
    <Property Name="Time2" Type="Time" Precision="7" />
    <Property Name="UserId2" Type="Int64" />
    <NavigationProperty Name="NhapKhoes" Relationship="Self.FK_NhapKho_NhaCungCap" FromRole="NhaCungCap" ToRole="NhapKho" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK_SanPham_NhaCungCap" FromRole="NhaCungCap" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="NhapKho">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="SoPhieuNhap" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NhaCungCapId" Type="Int64" />
    <Property Name="NgayNhap" Type="DateTime" Precision="0" />
    <Property Name="NguoiNhapId" Type="Int64" />
    <Property Name="GhiChu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TongSL" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TongTien" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TongCk" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PhiVc" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TongTt" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Date0" Type="DateTime" Precision="0" />
    <Property Name="Time0" Type="Time" Precision="7" />
    <Property Name="UserId0" Type="Int64" />
    <Property Name="Date2" Type="DateTime" Precision="0" />
    <Property Name="Time2" Type="Time" Precision="7" />
    <Property Name="UserId2" Type="Int64" />
    <Property Name="TraLai_Yn" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="NhaCungCap" Relationship="Self.FK_NhapKho_NhaCungCap" FromRole="NhapKho" ToRole="NhaCungCap" />
    <NavigationProperty Name="User" Relationship="Self.FK_NhapKho_User" FromRole="NhapKho" ToRole="User" />
    <NavigationProperty Name="NhapKhoCts" Relationship="Self.FK_NhapKhoCt_NhapKho" FromRole="NhapKho" ToRole="NhapKhoCt" />
  </EntityType>
  <EntityType Name="NhapKhoCt">
    <Key>
      <PropertyRef Name="PhieuNhapId" />
      <PropertyRef Name="SanPhamId" />
    </Key>
    <Property Name="PhieuNhapId" Type="Int64" Nullable="false" />
    <Property Name="SanPhamId" Type="Int64" Nullable="false" />
    <Property Name="SoLuong" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="GiaBan" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ChietKhauId" Type="Int64" />
    <Property Name="Tien" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="NhapKho" Relationship="Self.FK_NhapKhoCt_NhapKho" FromRole="NhapKhoCt" ToRole="NhapKho" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_NhapKhoCt_SanPham" FromRole="NhapKhoCt" ToRole="SanPham" />
    <NavigationProperty Name="ChietKhau" Relationship="SFOnlineStore_A0418Model.FK_NhapKhoCt_ChietKhau" FromRole="NhapKhoCt" ToRole="ChietKhau" />
  </EntityType>
  <EntityType Name="NhomNguoiDung">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="TenNhom" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Date0" Type="DateTime" Precision="0" />
    <Property Name="Time0" Type="Time" Precision="7" />
    <Property Name="UserId0" Type="Int64" />
    <Property Name="Date2" Type="DateTime" Precision="0" />
    <Property Name="Time2" Type="Time" Precision="7" />
    <Property Name="UserId2" Type="Int64" />
    <NavigationProperty Name="PhanQuyens" Relationship="Self.FK_PhanQuyen_NhomNguoiDung" FromRole="NhomNguoiDung" ToRole="PhanQuyen" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_NhomNguoiDung" FromRole="NhomNguoiDung" ToRole="User" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="NhomId" />
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="NhomId" Type="Int64" Nullable="false" />
    <Property Name="MenuId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Xem" Type="Boolean" Nullable="false" />
    <Property Name="Them" Type="Boolean" Nullable="false" />
    <Property Name="Sua" Type="Boolean" Nullable="false" />
    <Property Name="Xoa" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="MenuAdmin" Relationship="Self.FK_PhanQuyen_MenuAdmin" FromRole="PhanQuyen" ToRole="MenuAdmin" />
    <NavigationProperty Name="NhomNguoiDung" Relationship="Self.FK_PhanQuyen_NhomNguoiDung" FromRole="PhanQuyen" ToRole="NhomNguoiDung" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaSp" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenSp" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ImageName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ChiTiet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="GiaVon" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="GiaBan" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="LoaiSpId" Type="Int64" />
    <Property Name="NccId" Type="Int64" />
    <Property Name="ChoPhepBanAm" Type="Boolean" Nullable="false" />
    <Property Name="SpMoi" Type="Boolean" Nullable="false" />
    <Property Name="SpNoiBat" Type="Boolean" Nullable="false" />
    <Property Name="SpSale" Type="Boolean" Nullable="false" />
    <Property Name="SizeId" Type="Int64" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Date0" Type="DateTime" Precision="0" />
    <Property Name="Time0" Type="Time" Precision="7" />
    <Property Name="UserId0" Type="Int64" />
    <Property Name="Date2" Type="DateTime" Precision="0" />
    <Property Name="Time2" Type="Time" Precision="7" />
    <Property Name="UserId2" Type="Int64" />
    <NavigationProperty Name="DonHangBanCts" Relationship="Self.FK_DonHangBanCt_SanPham" FromRole="SanPham" ToRole="DonHangBanCt" />
    <NavigationProperty Name="GioHangs" Relationship="Self.FK_GioHang_SanPham" FromRole="SanPham" ToRole="GioHang" />
    <NavigationProperty Name="KichCo" Relationship="Self.FK_SanPham_KichCo" FromRole="SanPham" ToRole="KichCo" />
    <NavigationProperty Name="LoaiSanPham" Relationship="Self.FK_SanPham_LoaiSanPham" FromRole="SanPham" ToRole="LoaiSanPham" />
    <NavigationProperty Name="NhaCungCap" Relationship="Self.FK_SanPham_NhaCungCap" FromRole="SanPham" ToRole="NhaCungCap" />
    <NavigationProperty Name="NhapKhoCts" Relationship="Self.FK_NhapKhoCt_SanPham" FromRole="SanPham" ToRole="NhapKhoCt" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="ThietLapChung">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Logo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TenCuaHang" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TenVietTat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Sdt" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="GioiThieu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SliderAnh1" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SliderTieuDe1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SliderMoTa1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SliderLink1" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SliderAnh2" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SliderTieuDe2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SliderMoTa2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SliderLink2" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SliderAnh3" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SliderTieuDe3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SliderMoTa3" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SliderLink3" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="LoaiSpId1" Type="Int64" />
    <Property Name="LoaiSpId2" Type="Int64" />
    <Property Name="LoaiSpId3" Type="Int64" />
    <Property Name="TieuDeKm" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MoTaKm" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="UserId0" Type="Int64" />
    <Property Name="Date0" Type="DateTime" Precision="0" />
    <Property Name="Time0" Type="Time" Precision="7" />
    <Property Name="UserId2" Type="Int64" />
    <Property Name="Date2" Type="DateTime" Precision="0" />
    <Property Name="Time2" Type="Time" Precision="7" />
    <Property Name="LoaiSpId4" Type="Int64" />
    <Property Name="LoaiSpId5" Type="Int64" />
    <Property Name="LoaiSpId6" Type="Int64" />
  </EntityType>
  <EntityType Name="TinTuc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="TieuDe" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImageName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="tag" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Date0" Type="DateTime" Precision="0" />
    <Property Name="Time0" Type="Time" Precision="7" />
    <Property Name="UserId0" Type="Int64" />
    <Property Name="Date2" Type="DateTime" Precision="0" />
    <Property Name="Time2" Type="Time" Precision="7" />
    <Property Name="UserId2" Type="Int64" />
    <NavigationProperty Name="Users" Relationship="SFOnlineStore_A0418Model.FK_User_TinTuc" FromRole="TinTuc" ToRole="User" />
    <NavigationProperty Name="User" Relationship="SFOnlineStore_A0418Model.FK_TinTuc_User" FromRole="TinTuc" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NhomId" Type="Int64" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sdt" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="IsAdmin" Type="Boolean" Nullable="false" />
    <Property Name="UserId0" Type="Int64" />
    <Property Name="Date0" Type="DateTime" Precision="0" />
    <Property Name="Time0" Type="Time" Precision="7" />
    <Property Name="UserId2" Type="Int64" Nullable="false" />
    <Property Name="Date2" Type="DateTime" Precision="0" />
    <Property Name="Time2" Type="Time" Precision="7" />
    <NavigationProperty Name="GioHangs" Relationship="Self.FK_GioHang_User" FromRole="User" ToRole="GioHang" />
    <NavigationProperty Name="NhapKhoes" Relationship="Self.FK_NhapKho_User" FromRole="User" ToRole="NhapKho" />
    <NavigationProperty Name="NhomNguoiDung" Relationship="Self.FK_User_NhomNguoiDung" FromRole="User" ToRole="NhomNguoiDung" />
    <Property Name="AvatarName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TruyCapQuanTri" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TinTuc" Relationship="SFOnlineStore_A0418Model.FK_User_TinTuc" FromRole="User" ToRole="TinTuc" />
    <NavigationProperty Name="TinTucs" Relationship="SFOnlineStore_A0418Model.FK_TinTuc_User" FromRole="User" ToRole="TinTuc" />
  </EntityType>
  <Association Name="FK_DotKmCt_ChietKhau">
    <End Role="ChietKhau" Type="Self.ChietKhau" Multiplicity="1" />
    <End Role="DotKmCt" Type="Self.DotKmCt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChietKhau">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DotKmCt">
        <PropertyRef Name="ChietKhauId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHangBan_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="DonHangBan" Type="Self.DonHangBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DonHangBan">
        <PropertyRef Name="KhId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHangBanCt_DonHangBan">
    <End Role="DonHangBan" Type="Self.DonHangBan" Multiplicity="1" />
    <End Role="DonHangBanCt" Type="Self.DonHangBanCt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHangBan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DonHangBanCt">
        <PropertyRef Name="DonHangId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHangBanCt_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="DonHangBanCt" Type="Self.DonHangBanCt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DonHangBanCt">
        <PropertyRef Name="SanPhamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DotKmCt_DotKm">
    <End Role="DotKm" Type="Self.DotKm" Multiplicity="1" />
    <End Role="DotKmCt" Type="Self.DotKmCt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DotKm">
        <PropertyRef Name="MaDotKm" />
        <PropertyRef Name="NgayBd" />
        <PropertyRef Name="NgayKt" />
      </Principal>
      <Dependent Role="DotKmCt">
        <PropertyRef Name="MaDotkm" />
        <PropertyRef Name="NgayBd" />
        <PropertyRef Name="NgayKt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DotKmCt_LoaiSanPham">
    <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="1" />
    <End Role="DotKmCt" Type="Self.DotKmCt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DotKmCt">
        <PropertyRef Name="LoaiSpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GioHang_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="SanPhamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GioHang_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_KichCo">
    <End Role="KichCo" Type="Self.KichCo" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KichCo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="SizeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_LoaiSanPham">
    <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="LoaiSpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanQuyen_MenuAdmin">
    <End Role="MenuAdmin" Type="Self.MenuAdmin" Multiplicity="1" />
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuAdmin">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="PhanQuyen">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhapKho_NhaCungCap">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1" />
    <End Role="NhapKho" Type="Self.NhapKho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NhapKho">
        <PropertyRef Name="NhaCungCapId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_NhaCungCap">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="NccId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhapKho_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="NhapKho" Type="Self.NhapKho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NhapKho">
        <PropertyRef Name="NguoiNhapId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhapKhoCt_NhapKho">
    <End Role="NhapKho" Type="Self.NhapKho" Multiplicity="1" />
    <End Role="NhapKhoCt" Type="Self.NhapKhoCt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhapKho">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NhapKhoCt">
        <PropertyRef Name="PhieuNhapId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhapKhoCt_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="NhapKhoCt" Type="Self.NhapKhoCt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NhapKhoCt">
        <PropertyRef Name="SanPhamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanQuyen_NhomNguoiDung">
    <End Role="NhomNguoiDung" Type="Self.NhomNguoiDung" Multiplicity="1" />
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomNguoiDung">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhanQuyen">
        <PropertyRef Name="NhomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_NhomNguoiDung">
    <End Role="NhomNguoiDung" Type="Self.NhomNguoiDung" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomNguoiDung">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="NhomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SFOnlinestore_A0418Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChietKhaus" EntityType="Self.ChietKhau" />
    <EntitySet Name="DonHangBans" EntityType="Self.DonHangBan" />
    <EntitySet Name="DonHangBanCts" EntityType="Self.DonHangBanCt" />
    <EntitySet Name="DotKms" EntityType="Self.DotKm" />
    <EntitySet Name="DotKmCts" EntityType="Self.DotKmCt" />
    <EntitySet Name="GioHangs" EntityType="Self.GioHang" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="KichCoes" EntityType="Self.KichCo" />
    <EntitySet Name="LoaiSanPhams" EntityType="Self.LoaiSanPham" />
    <EntitySet Name="MenuAdmins" EntityType="Self.MenuAdmin" />
    <EntitySet Name="NhaCungCaps" EntityType="Self.NhaCungCap" />
    <EntitySet Name="NhapKhoes" EntityType="Self.NhapKho" />
    <EntitySet Name="NhapKhoCts" EntityType="Self.NhapKhoCt" />
    <EntitySet Name="NhomNguoiDungs" EntityType="Self.NhomNguoiDung" />
    <EntitySet Name="PhanQuyens" EntityType="Self.PhanQuyen" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="ThietLapChungs" EntityType="Self.ThietLapChung" />
    <EntitySet Name="TinTucs" EntityType="Self.TinTuc" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_DotKmCt_ChietKhau" Association="Self.FK_DotKmCt_ChietKhau">
      <End Role="ChietKhau" EntitySet="ChietKhaus" />
      <End Role="DotKmCt" EntitySet="DotKmCts" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHangBan_KhachHang" Association="Self.FK_DonHangBan_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="DonHangBan" EntitySet="DonHangBans" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHangBanCt_DonHangBan" Association="Self.FK_DonHangBanCt_DonHangBan">
      <End Role="DonHangBan" EntitySet="DonHangBans" />
      <End Role="DonHangBanCt" EntitySet="DonHangBanCts" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHangBanCt_SanPham" Association="Self.FK_DonHangBanCt_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="DonHangBanCt" EntitySet="DonHangBanCts" />
    </AssociationSet>
    <AssociationSet Name="FK_DotKmCt_DotKm" Association="Self.FK_DotKmCt_DotKm">
      <End Role="DotKm" EntitySet="DotKms" />
      <End Role="DotKmCt" EntitySet="DotKmCts" />
    </AssociationSet>
    <AssociationSet Name="FK_DotKmCt_LoaiSanPham" Association="Self.FK_DotKmCt_LoaiSanPham">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPhams" />
      <End Role="DotKmCt" EntitySet="DotKmCts" />
    </AssociationSet>
    <AssociationSet Name="FK_GioHang_SanPham" Association="Self.FK_GioHang_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="GioHang" EntitySet="GioHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_GioHang_User" Association="Self.FK_GioHang_User">
      <End Role="User" EntitySet="Users" />
      <End Role="GioHang" EntitySet="GioHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_KichCo" Association="Self.FK_SanPham_KichCo">
      <End Role="KichCo" EntitySet="KichCoes" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_LoaiSanPham" Association="Self.FK_SanPham_LoaiSanPham">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPhams" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanQuyen_MenuAdmin" Association="Self.FK_PhanQuyen_MenuAdmin">
      <End Role="MenuAdmin" EntitySet="MenuAdmins" />
      <End Role="PhanQuyen" EntitySet="PhanQuyens" />
    </AssociationSet>
    <AssociationSet Name="FK_NhapKho_NhaCungCap" Association="Self.FK_NhapKho_NhaCungCap">
      <End Role="NhaCungCap" EntitySet="NhaCungCaps" />
      <End Role="NhapKho" EntitySet="NhapKhoes" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_NhaCungCap" Association="Self.FK_SanPham_NhaCungCap">
      <End Role="NhaCungCap" EntitySet="NhaCungCaps" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_NhapKho_User" Association="Self.FK_NhapKho_User">
      <End Role="User" EntitySet="Users" />
      <End Role="NhapKho" EntitySet="NhapKhoes" />
    </AssociationSet>
    <AssociationSet Name="FK_NhapKhoCt_NhapKho" Association="Self.FK_NhapKhoCt_NhapKho">
      <End Role="NhapKho" EntitySet="NhapKhoes" />
      <End Role="NhapKhoCt" EntitySet="NhapKhoCts" />
    </AssociationSet>
    <AssociationSet Name="FK_NhapKhoCt_SanPham" Association="Self.FK_NhapKhoCt_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="NhapKhoCt" EntitySet="NhapKhoCts" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanQuyen_NhomNguoiDung" Association="Self.FK_PhanQuyen_NhomNguoiDung">
      <End Role="NhomNguoiDung" EntitySet="NhomNguoiDungs" />
      <End Role="PhanQuyen" EntitySet="PhanQuyens" />
    </AssociationSet>
    <AssociationSet Name="FK_User_NhomNguoiDung" Association="Self.FK_User_NhomNguoiDung">
      <End Role="NhomNguoiDung" EntitySet="NhomNguoiDungs" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <FunctionImport Name="DanhSachSanPham" ReturnType="Collection(SFOnlineStore_A0418Model.DanhSachSanPham_Result)">
      <Parameter Name="keyword" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(SFOnlineStore_A0418Model.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(SFOnlineStore_A0418Model.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="SP_BaoCaoTonKho" ReturnType="Collection(SFOnlineStore_A0418Model.SP_BaoCaoTonKho_Result)" />
    <EntitySet Name="LienHes" EntityType="SFOnlineStore_A0418Model.LienHe" />
    <AssociationSet Name="FK_User_TinTuc" Association="SFOnlineStore_A0418Model.FK_User_TinTuc">
      <End Role="TinTuc" EntitySet="TinTucs" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_TinTuc_User" Association="SFOnlineStore_A0418Model.FK_TinTuc_User">
      <End Role="User" EntitySet="Users" />
      <End Role="TinTuc" EntitySet="TinTucs" />
    </AssociationSet>
    <AssociationSet Name="FK_NhapKhoCt_ChietKhau" Association="SFOnlineStore_A0418Model.FK_NhapKhoCt_ChietKhau">
      <End Role="ChietKhau" EntitySet="ChietKhaus" />
      <End Role="NhapKhoCt" EntitySet="NhapKhoCts" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="DanhSachSanPham_Result">
    <Property Type="Int64" Name="Id" Nullable="false" />
    <Property Type="String" Name="MaSp" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="TenSp" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="ImageName" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="MoTa" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="ChiTiet" Nullable="true" MaxLength="Max" />
    <Property Type="Int32" Name="SoLuong" Nullable="true" />
    <Property Type="Decimal" Name="GiaVon" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="GiaBan" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Int64" Name="LoaiSpId" Nullable="true" />
    <Property Type="Int64" Name="NccId" Nullable="true" />
    <Property Type="Boolean" Name="ChoPhepBanAm" Nullable="false" />
    <Property Type="Boolean" Name="SpMoi" Nullable="false" />
    <Property Type="Boolean" Name="SpNoiBat" Nullable="false" />
    <Property Type="Boolean" Name="SpSale" Nullable="false" />
    <Property Type="Int64" Name="SizeId" Nullable="true" />
    <Property Type="Boolean" Name="Status" Nullable="false" />
    <Property Type="DateTime" Name="Date0" Nullable="true" />
    <Property Type="Time" Name="Time0" Nullable="true" />
    <Property Type="Int64" Name="UserId0" Nullable="true" />
    <Property Type="DateTime" Name="Date2" Nullable="true" />
    <Property Type="Time" Name="Time2" Nullable="true" />
    <Property Type="Int64" Name="UserId2" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_BaoCaoTonKho_Result">
    <Property Type="String" Name="MaSp" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="TenSp" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="ImageName" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="SoLuong" Nullable="true" />
  </ComplexType>
  <EntityType Name="LienHe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Sdt" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NoiDung" Type="String" MaxLength="1500" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="0" />
    <Property Name="Da_phan_hoi_yn" Type="Boolean" Nullable="false" />
    <Property Name="GioTao" Type="Time" Precision="7" />
  </EntityType>
  <Association Name="FK_User_TinTuc">
    <End Type="SFOnlineStore_A0418Model.TinTuc" Role="TinTuc" Multiplicity="0..1" />
    <End Type="SFOnlineStore_A0418Model.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinTuc">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserId0" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TinTuc_User">
    <End Type="SFOnlineStore_A0418Model.User" Role="User" Multiplicity="0..1" />
    <End Type="SFOnlineStore_A0418Model.TinTuc" Role="TinTuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TinTuc">
        <PropertyRef Name="UserId0" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhapKhoCt_ChietKhau">
    <End Type="SFOnlineStore_A0418Model.ChietKhau" Role="ChietKhau" Multiplicity="0..1" />
    <End Type="SFOnlineStore_A0418Model.NhapKhoCt" Role="NhapKhoCt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChietKhau">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NhapKhoCt">
        <PropertyRef Name="ChietKhauId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>